<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blueboss_gradientlinear"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Imagen que se muestra en la parte superior de la aplicación -->

    <ImageView
        android:id="@+id/image"
        android:layout_width="235dp"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="47dp"
        android:src="@drawable/image"
        app:layout_constraintBottom_toTopOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Botón para reproducir la música -->

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#3A9BB2"
        android:fontFamily="@font/amaranth_bold"
        android:text="Play"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


    <!-- Botón para ir a la siguiente pista -->

    <!-- Botón para ir a la pista anterior -->

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#196F92"
        android:fontFamily="@font/amaranth_bold"
        android:text="Next"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/prevButton"
        app:layout_constraintEnd_toEndOf="@+id/pauseButton"
        app:layout_constraintTop_toBottomOf="@+id/pauseButton" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#0C5A83"
        android:fontFamily="@font/amaranth_bold"
        android:text="Previous"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nextButton" />

    <!-- Botón para añadir una nueva canción -->

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="101dp"
        android:backgroundTint="#03406D"
        android:fontFamily="@font/amaranth_bold"
        android:text="Add"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/prevButton"
        app:layout_constraintTop_toBottomOf="@+id/prevButton" />

    <!-- Botón para pausar la música -->

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:backgroundTint="#2685A2"
        android:fontFamily="@font/amaranth_bold"
        android:text="Pause"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/nextButton"
        app:layout_constraintStart_toStartOf="@+id/playButton"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
